# Clads

./: build.gradle  versions.gradle  yes  yes.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/decagonhq/clads/: EmailConfirmationFragmentTest.kt  EmailSignUpFragmentTest.kt  LoginFragmentUiTest.kt  ResetPasswordFragmentTest.kt  SignUpOptionsFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagonhq/clads/: AddClientFragment.kt  AddDeliveryAddressFragment.kt  AddMeasurementFragment.kt  ClientDeliveryAdderssTabFragment.kt  ClientHomeFragment.kt  ClientMeasurementAdapter.kt  ClientMeasurementTabFragment.kt  ConfirmPasswordResetFragment.kt  CoreApplication.kt  DashboardFragment.kt  EditProfileFragment.kt  EmailConfirmationFragment.kt  EmailSignUpFragment.kt  ForgotPasswordFragment.kt  LandingScreenFragment.kt  LoginFragment.kt  LoginFragmentValidation.kt  MainActivity.kt  MainApplication.kt  MediaFragment.kt  MediaFragmentPhotoName.kt  MessageFragment.kt  ResetPasswordFragment.kt  SignUpFormValidation.kt  SignUpOptionsFragment.kt  SplashScreenActivity.kt  TimberLoggingApplication.kt
app/src/main/java/com/decagonhq/clads/Interface/: IButtonClick.kt
app/src/main/java/com/decagonhq/clads/adapter/: EditProfileFragmentViewPagerAdapter.kt  ProfileSpecialtyFragmentRecyclerViewAdapter.kt
app/src/main/java/com/decagonhq/clads/adapters/: DashBoardClientAdapter.kt  FragmentMessageClientAdapter.kt
app/src/main/java/com/decagonhq/clads/data/api/: ApiHelper.kt  ApiHelperimpl.kt  ApiService.kt  Retrofitbuilder.kt
app/src/main/java/com/decagonhq/clads/data/entity/: AccountScreenClientDetails.kt  ArticleModel.kt  ClientListAddClientModel.kt  ClientMessageModel.kt  ClientModel.kt  DataSource.kt  MediaModel.kt  Post.kt  (+2 more)
app/src/main/java/com/decagonhq/clads/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/decagonhq/clads/models/: ClientListAddClientModel.kt  ClientMessageModel.kt  ClientModel.kt  MediaModel.kt  Profile.kt  Specialty.kt
app/src/main/java/com/decagonhq/clads/resource/: Resource.kt  Status.kt
app/src/main/java/com/decagonhq/clads/ui/: ClientHomeFragmentAdapter.kt
app/src/main/java/com/decagonhq/clads/utils/: ClientMeasurementData.kt  Constants.kt  GoogleRequestCode.kt  IButtonClick.kt  MediaProvider.kt  RequestFeedbackDialog.kt  SpecialtyDiffCallback.kt  helperFunctions.kt  toast.kt
app/src/main/java/com/decagonhq/clads/validator/: EmailAndPasswordValidator.kt
app/src/main/java/com/decagonhq/clads/viewmodel/: EditProfileFragmentViewModel.kt
app/src/main/res/drawable/: all_clads_logo.xml  article_shape.xml  bottom_navigation_home_icon.xml  checkbox_color.xml  client_list_background_color_drawable_2.xml  cursor_appearance.xml  email_confirmation_logo_container.xml  fragment_client_list_background_color_drawable_1.xml  fragment_client_list_background_color_drawable_3.xml  fragment_client_list_background_color_drawable_4.xml  fragment_client_list_background_color_drawable_5.xml  fragment_client_list_background_color_drawable_6.xml  fragment_client_list_screen_recycler_drawable_border.xml  fragment_dashboard_card_detail.xml  fragment_dashboard_card_wallet_icon.xml  fragment_dashboard_location_icon.xml  fragment_dashboard_user_icon.xml  fragment_gender_custom_dialog_radiobutton_selector.xml  fragment_media_add_fab_icon.xml  fragment_media_empty_image_icon.xml  fragment_message_card_item.xml  fragment_message_ellipse_icon.xml  fragment_message_notification_icon.xml  fragment_profile_specialty_add_new_specialty_add_symbol.xml  fragment_resource_view_all_articles_item_background.xml  ic_baseline_access_time_24.xml  ic_baseline_cancel_24.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  logo_icon.xml  media_fragment_rename_photo_edit_text_background.xml  navigation_drawer_client_icon.xml  navigation_drawer_close_icon.xml  navigation_drawer_header_icon.xml  navigation_drawer_header_line.xml  reset_password_fragment_message_logo.xml  resetpassword_facebook_icon.xml  resetpassword_gmail_icon.xml  (+8 more)
app/src/main/res/drawable-v24/: category_dropdown_background.xml  login_screen_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_dashboard.xml  activity_splash_screen.xml  dropdown_item.xml  dropdown_menu_popup_item.xml  edit_profile_payment_method_add_payment_dialog.xml  edit_profile_payment_options_dialog.xml  edit_profile_payment_terms_dialog.xml  exoplayer_ui_layout.xml  fragment_add_client.xml  fragment_add_delivery_address.xml  fragment_add_measurement.xml  fragment_client_account_tab.xml  fragment_client_delivery_adderss_tab.xml  fragment_client_home.xml  fragment_client_list_recycler_view_layout_look.xml  fragment_client_main.xml  fragment_client_measurement_tab.xml  fragment_confirm_password_reset.xml  fragment_dash_board_home.xml  fragment_dashboard.xml  fragment_dashboard_client_list.xml  fragment_dashboard_media.xml  fragment_dashboard_message.xml  fragment_edit_measurement_dialog.xml  fragment_edit_profile.xml  fragment_email_confirmation.xml  fragment_email_sign_up.xml  fragment_forgot_password.xml  fragment_landing_screen.xml  fragment_login.xml  fragment_media.xml  fragment_media_display_picture.xml  fragment_media_home.xml  fragment_media_photo_list_layout.xml  fragment_media_photo_name.xml  fragment_message.xml  fragment_messages_message_list_layout.xml  fragment_please_wait_dailog.xml  fragment_profile_account.xml  (+40 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  media_display_menu.xml
app/src/main/res/navigation/: nav_graph.xml  profile_management_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: style.xml  styles.xml
app/src/test/java/com/decagonhq/clads/: LoginFragmentUnitText.kt  SignUpFormValidationTest.kt
app/src/test/java/com/decagonhq/clads/validator/: EmailAndPasswordValidatorTest.kt
(+146 files in other folders)
