plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "org.jlleitschuh.gradle.ktlint"
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.decagonhq.clads"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //Default Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'

    //fragment Ktx
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment_version"

    // androidx.test
    androidTestImplementation "androidx.test:runner:$versions.androidx_test"
    androidTestImplementation "androidx.test:core:$versions.androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'

    // Image crop
    api "com.theartofdev.edmodo:android-image-cropper:$versions.image_cropper"

    // Random color generator
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$versions.color_generator"

    //navigation controller
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.nav_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version"

    //Dagger-hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_life_cycle_version"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_compiler_version"

    //Life cycles
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"

    //fragment Ktx
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"
    kapt "com.github.bumptech.glide:compiler:$versions.glide_version"

    // Timber Logging
    implementation "com.jakewharton.timber:timber:$versions.timber_version"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$versions.progress_bar_version"

    //Fragment Test
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment_version"

    //test Fragment Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.nav_version"

    //mockito
    testImplementation "org.mockito:mockito-core:$versions.mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito_version"

    // Espresso
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    //fragment Ktx
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment_version"

    //fragment testing
    debugImplementation("androidx.fragment:fragment-testing:$versions.fragment_version")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.android.gms:play-services-auth:$versions.auth_version"

    // Viewpager2
    implementation "androidx.viewpager2:viewpager2:$versions.viewpager_version"

    // recycler profile_activity_header_view
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_version"

    // Chart Library
    implementation "com.github.PhilJay:MPAndroidChart:$versions.chart_library_version"

    // Circle ImageView
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$versions.circle_image_view"

    //Exoplayer
    implementation "com.google.android.exoplayer:exoplayer:$versions.exoplayer_version"

    // Room
    implementation("androidx.room:room-runtime:$versions.room_version")
    kapt "androidx.room:room-compiler:$versions.room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.room_persistence"

    // exo player
    implementation "com.google.android.exoplayer:exoplayer-core:$versions.exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$versions.exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$versions.exoplayer_version"

}