<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landing_screen_fragment">

    <fragment
        android:id="@+id/landing_screen_fragment"
        android:name="com.decagonhq.clads.ui.view.authenticationfragments.LandingScreenFragment"
        android:label="fragment_landing_screen"
        tools:layout="@layout/fragment_landing_screen" >
        <action
            android:id="@+id/action_landing_screen_fragment_to_sign_up_options_fragment"
            app:destination="@id/sign_up_options_fragment" />
        <action
            android:id="@+id/action_landing_screen_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_options_fragment"
        android:name="com.decagonhq.clads.ui.view.authenticationfragments.SignUpOptionsFragment"
        android:label="fragment_sign_up_options"
        tools:layout="@layout/fragment_sign_up_options" >
        <action
            android:id="@+id/action_sign_up_options_fragment_to_email_sign_up_fragment"
            app:destination="@id/email_sign_up_fragment" />
        <action
            android:id="@+id/action_sign_up_options_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/email_sign_up_fragment"
        android:name="com.decagonhq.clads.ui.view.authenticationfragments.EmailSignUpFragment"
        android:label="fragment_email_sign_up"
        tools:layout="@layout/fragment_email_sign_up" >
        <action
            android:id="@+id/action_email_sign_up_fragment_to_email_confirmation_fragment"
            app:destination="@id/email_confirmation_fragment" />
        <action
            android:id="@+id/action_email_sign_up_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/email_confirmation_fragment"
        android:name="com.decagonhq.clads.ui.view.authenticationfragments.EmailConfirmationFragment"
        android:label="fragment_email_confirmation"
        tools:layout="@layout/fragment_email_confirmation">
        <action
            android:id="@+id/action_email_confirmation_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.decagonhq.clads.ui.view.authenticationfragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"
        app:startDestination="@id/action_login_fragment_to_sign_up_options_fragment">
        <action
            android:id="@+id/action_login_fragment_to_forgot_Password_fragment"
            app:destination="@id/forgot_password_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_sign_up_options_fragment"
            app:destination="@id/sign_up_options_fragment" />

        <deepLink
            android:id="@+id/log_in_deeplink"
            app:uri="https://clads-service.herokuapp.com/api/v1/confirm" />

    </fragment>
    <fragment
        android:id="@+id/reset_password_fragment"
        android:name="com.decagonhq.clads.ui.view.authenticationfragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_reset_password_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/confirm_password_reset_fragment"
        android:name="com.decagonhq.clads.ui.view.authenticationfragments.ConfirmPasswordResetFragment"
        android:label="fragment_confirm_password_reset"
        tools:layout="@layout/fragment_confirm_password_reset" >
        <action
            android:id="@+id/action_confirm_password_reset_fragment_to_reset_password_fragment"
            app:destination="@id/reset_password_fragment" />
    </fragment>
    <fragment
        android:id="@+id/forgot_password_fragment"
        android:name="com.decagonhq.clads.ui.view.authenticationfragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgot_password_fragment_to_confirm_password_reset_fragment"
            app:destination="@id/confirm_password_reset_fragment" />
        <action
            android:id="@+id/action_forgot_password_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
</navigation>