<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_management_navigation_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.decagonhq.clads.ui.view.profilemanagementfragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_resourceHomeFragment"
            app:destination="@id/resourceHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.decagonhq.clads.ui.view.profilemanagementfragments.MessageFragment"
        android:label=" "
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_messageFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.decagonhq.clads.ui.view.mediamanagementfragment.MediaFragment"
        android:label=" "
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_mediaDisplayPictureFragment"
            app:destination="@id/mediaDisplayPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.decagonhq.clads.ui.view.profilemanagementfragments.EditProfileFragment"
        android:label=" "
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClientFragment"
        android:name="com.decagonhq.clads.ui.view.cliientmanagementfragments.AddClientFragment"
        android:label=" "
        tools:layout="@layout/fragment_add_client" >
        <action
            android:id="@+id/action_addClientFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
        <argument
            android:name="clientMeasurement"
            app:argType="com.decagonhq.clads.utils.ClientMeasurementData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.decagonhq.clads.ui.view.cliientmanagementfragments.ClientHomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_client_home" >
        <action
            android:id="@+id/action_clientHomeFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourceHomeFragment"
        android:name="com.decagonhq.clads.ui.view.resourcemanagementfragment.ResourceHomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_resource_home" >
        <action
            android:id="@+id/action_resourceHomeFragment_to_resourceViewAllArticlesFragment"
            app:destination="@id/resourceViewAllArticlesFragment" />
        <action
            android:id="@+id/action_resourceHomeFragment_to_resourceViewAllVideosFragment"
            app:destination="@id/resourceViewAllVideosFragment" />
        <action
            android:id="@+id/action_resourceHomeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_resourceHomeFragment_to_resourceViewIndividualVideoFragment"
            app:destination="@id/resourceViewIndividualVideoFragment" />
        <action
            android:id="@+id/action_resourceHomeFragment_to_resourceViewIndividualArticleFragment"
            app:destination="@id/resourceViewIndividualArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourceViewAllArticlesFragment"
        android:name="com.decagonhq.clads.ui.view.resourcemanagementfragment.ResourceViewAllArticlesFragment"
        android:label=" "
        tools:layout="@layout/fragment_resource_view_all_articles">
        <action
            android:id="@+id/action_resourceViewAllArticlesFragment_to_resourceHomeFragment2"
            app:destination="@id/resourceHomeFragment" />
        <action
            android:id="@+id/action_resourceViewAllArticlesFragment_to_resourceViewIndividualArticleFragment"
            app:destination="@id/resourceViewIndividualArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourceViewAllVideosFragment"
        android:name="com.decagonhq.clads.ui.view.resourcemanagementfragment.ResourceViewAllVideosFragment"
        android:label=" "
        tools:layout="@layout/fragment_resource_view_all_videos" >
        <action
            android:id="@+id/action_resourceViewAllVideosFragment_to_resourceHomeFragment"
            app:destination="@id/resourceHomeFragment" />
        <action
            android:id="@+id/action_resourceViewAllVideosFragment_to_resourceViewIndividualVideoFragment"
            app:destination="@id/resourceViewIndividualVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourceViewIndividualVideoFragment"
        android:name="com.decagonhq.clads.ui.view.resourcemanagementfragment.ResourceViewIndividualVideoFragment"
        android:label=" "
        tools:layout="@layout/fragment_resource_view_individual_video" >
        <action
            android:id="@+id/action_resourceViewIndividualVideoFragment_to_resourceViewAllVideosFragment"
            app:destination="@id/resourceViewAllVideosFragment" />
        <argument
            android:name="videoLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resourceViewIndividualArticleFragment"
        android:name="com.decagonhq.clads.ui.view.resourcemanagementfragment.ResourceViewIndividualArticleFragment"
        android:label=" "
        tools:layout="@layout/fragment_resource_view_individual_article">
        <action
            android:id="@+id/action_resourceViewIndividualArticleFragment_to_resourceViewAllArticlesFragment"
            app:destination="@id/resourceViewAllArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaDisplayPictureFragment"
        android:name="com.decagonhq.clads.ui.view.mediamanagementfragment.MediaDisplayPictureFragment"
        android:label=" "
        tools:layout="@layout/fragment_media_display_picture" >
        <action
            android:id="@+id/action_mediaDisplayPictureFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
</navigation>