<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_profile_account_nested_scroll_view"
    tools:context=".ui.view.profilemanagementfragments.ProfileAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_profile_account_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_24_dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fragment_profile_account_profile_image_view"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            app:shapeAppearanceOverlay="@style/profile_account_profile_picture_circular"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/fragment_profile_account_profile_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/fragment_profile_account_tap_to_change_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.05"
            android:text="@string/edit_profile_fragment_tap_to_change_picture_text"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_profile_image_view"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_profile_image_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_profile_image_view" />

        <View
            android:id="@+id/fragment_profile_account_horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:layout_marginTop="18dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_tap_to_change_text_view" />

        <TextView
            android:id="@+id/fragment_profile_account_first_name_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/edit_profile_fragment_first_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_horizontal_divider" />

        <TextView
            android:id="@+id/fragment_profile_account_first_name_edit_text"
            style="@style/ProfileAccountEditText"
            android:hint="@string/edit_profile_fragment_first_name_popup_hint"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_account_first_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_account_first_name_text_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_account_first_name_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/fragment_profile_account_last_name_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/edit_profile_fragment_last_name_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_first_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_first_name_text_view" />

        <TextView
            android:id="@+id/fragment_profile_account_last_name_edit_text"
            style="@style/ProfileAccountEditText"
            android:hint="@string/edit_profile_fragment_last_name_popup_hint"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_account_last_name_text_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_first_name_edit_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_account_last_name_text_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_account_last_name_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/fragment_profile_account_other_name_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/dimen_24_dp"
            android:text="@string/edit_profile_fragment_other_name_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_last_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_last_name_text_view" />


        <TextView
            android:id="@+id/fragment_profile_account_other_name_edit_text"
            style="@style/ProfileAccountEditText"
            android:hint="@string/edit_profile_fragment_other_name_popup_hint"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_account_other_name_text_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_last_name_edit_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_account_other_name_text_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_account_other_name_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/fragment_profile_gender_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/edit_profile_fragment_gender_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_other_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_other_name_text_view" />

        <TextView
            android:id="@+id/fragment_profile_account_gender_edit_text"
            style="@style/ProfileAccountEditText"
            android:hint="@string/edit_profile_fragment_gender_hint"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_gender_text_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_other_name_edit_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_gender_text_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_gender_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/fragment_profile_workshop_address_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/edit_profile_fragment_workshop_address_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_gender_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_gender_text_view" />

        <TextView
            android:id="@+id/fragment_profile_account_workshop_address_edit_text"
            style="@style/ProfileAccountEditText"
            android:layout_marginStart="@dimen/dimen_0_dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:hint="@string/edit_profile_fragment_workshop_address_popup_hint"
            android:paddingStart="@dimen/dimen_0_dp"
            android:paddingEnd="@dimen/dimen_0_dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_gender_edit_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_workshop_address_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_workshop_address_text_view" />

        <TextView
            android:id="@+id/fragment_profile_showroom_address_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/edit_profile_fragment_showroom_address_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_workshop_address_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_workshop_address_edit_text" />

        <TextView
            android:id="@+id/fragment_profile_account_showroom_address_edit_text"
            style="@style/ProfileAccountEditText"
            android:layout_marginStart="@dimen/dimen_0_dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:hint="@string/edit_profile_fragment_showroom_address_popup_hint"
            android:paddingStart="@dimen/dimen_0_dp"
            android:paddingEnd="@dimen/dimen_0_dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_workshop_address_edit_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_showroom_address_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_showroom_address_text_view" />

        <TextView
            android:id="@+id/fragment_profile_account_number_of_employees_text_view"
            style="@style/ProfileAccountTextView"
            android:text="@string/edit_profile_fragment_number_of_employees_text"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_account_number_of_employees_edit_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_showroom_address_edit_text"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_account_number_of_employees_edit_text" />

        <TextView
            android:id="@+id/fragment_profile_account_number_of_employees_edit_text"
            style="@style/ProfileAccountEditText"
            android:layout_marginTop="@dimen/margin_32dp"
            android:hint="@string/edit_profile_fragment_number_of_employees_hint_value"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_showroom_address_edit_text"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_account_number_of_employees_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_showroom_address_edit_text" />

        <TextView
            android:id="@+id/fragment_profile_legal_status_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/edit_profile_fragment_legal_status_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_number_of_employees_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_number_of_employees_text_view" />

        <TextView
            android:id="@+id/fragment_profile_account_legal_status_edit_text"
            style="@style/ProfileAccountEditText"
            android:hint="@string/edit_profile_fragment_legal_status_popup_hint"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_legal_status_text_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_number_of_employees_edit_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_legal_status_text_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_legal_status_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/fragment_profile_account_union_horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_legal_status_edit_text" />

        <TextView
            android:id="@+id/resources_view_individual_video_design_layout_how_to_sew_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/edit_profile_fragment_union_membership_text"
            android:textColor="@color/login_screen_grey_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_union_horizontal_divider"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_union_horizontal_divider"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_union_horizontal_divider" />

        <TextView
            android:id="@+id/fragment_profile_name_of_union_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/edit_profile_fragment_name_of_union_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resources_view_individual_video_design_layout_how_to_sew_text_view" />

        <TextView
            android:id="@+id/fragment_profile_account_name_of_union_edit_text"
            style="@style/ProfileAccountEditText"
            android:layout_marginStart="@dimen/dimen_0_dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:hint="@string/edit_profile_fragment_name_of_union_popup_hint"
            android:paddingStart="@dimen/dimen_0_dp"
            android:paddingEnd="@dimen/dimen_0_dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_legal_status_edit_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_name_of_union_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_name_of_union_text_view" />

        <TextView
            android:id="@+id/fragment_profile_ward_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:text="@string/edit_profile_fragment_ward_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_name_of_union_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_name_of_union_edit_text" />

        <TextView
            android:id="@+id/fragment_profile_account_ward_edit_text"
            style="@style/ProfileAccountEditText"
            android:layout_marginStart="@dimen/dimen_0_dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:hint="@string/edit_profile_fragment_ward_popup_hint"
            android:paddingStart="@dimen/dimen_0_dp"
            android:paddingEnd="@dimen/dimen_0_dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_name_of_union_edit_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_ward_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_ward_text_view" />

        <TextView
            android:id="@+id/fragment_profile_local_govt_area_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:text="@string/edit_profile_fragment_local_government_area_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_ward_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_ward_edit_text" />

        <TextView
            android:id="@+id/fragment_profile_account_local_govt_area_edit_text"
            style="@style/ProfileAccountEditText"
            android:layout_marginStart="@dimen/dimen_0_dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:hint="@string/edit_profile_fragment_local_government_area_popup_hint"
            android:paddingStart="@dimen/dimen_0_dp"
            android:paddingEnd="@dimen/dimen_0_dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_ward_edit_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_local_govt_area_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_local_govt_area_text_view" />

        <TextView
            android:id="@+id/fragment_profile_state_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:text="@string/edit_profile_fragment_workshop_showroom_address_popup_state_hint"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_local_govt_area_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_local_govt_area_edit_text" />

        <TextView
            android:id="@+id/fragment_profile_account_state_edit_text"
            style="@style/ProfileAccountEditText"
            android:layout_marginStart="@dimen/dimen_0_dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:hint="@string/edit_profile_fragment_workshop_showroom_address_popup_state_hint"
            android:paddingStart="@dimen/dimen_0_dp"
            android:paddingEnd="@dimen/dimen_0_dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_local_govt_area_edit_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_state_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_state_text_view" />

        <Button
            android:id="@+id/fragment_profile_account_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40dp"
            android:padding="@dimen/margin_16dp"
            android:text="@string/edit_profile_fragment_save_changes_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_account_state_edit_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_account_state_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_account_state_edit_text"
            app:rippleColor="@color/navy_blue" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
