<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogEditMeasurementFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.cliientmanagementfragments.EditMeasurementDialogFragment">

    <TextView
        android:id="@+id/dialog_fragment_edit_measurement_title_text_view"
        style="@style/DialogEditMeasurementFragmentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_fragment_edit_measurement_title_text_view" />

    <TextView
        android:id="@+id/dialog_fragment_edit_measurement_name_text_view"
        style="@style/DialogEditMeasurementFragmentNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_fragment_edit_measurement_textInput_measurement_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_27dp"
        android:layout_marginEnd="@dimen/margin_26dp"
        app:hintEnabled="false"
        android:textColorHint="@color/grey_color"
        app:boxBackgroundColor="@color/white_grey"
        app:boxStrokeColor="@color/deep_sky_blue"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:hintTextColor="@color/deep_sky_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_fragment_edit_measurement_textInput_measurement_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_add_measurement_hint_measurement_name_text"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dialog_fragment_edit_measurement_add_measurement_name_text_view"
        style="@style/DialogMeasurementFragmentNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_fragment_edit_measurement_add_measurement_text_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_fragment_edit_measurement_textInput_measurement_value_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_27dp"
        android:layout_marginEnd="@dimen/margin_26dp"
        app:hintEnabled="false"
        android:textColorHint="@color/grey_color"
        app:boxBackgroundColor="@color/white_grey"
        app:boxStrokeColor="@color/deep_sky_blue"
        app:hintTextColor="@color/deep_sky_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_fragment_edit_measurement_textInput_measurement_value_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_add_measurement_hint_measurement_value_text"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dialog_fragment_edit_measurement_save_button"
        style="@style/DialogMeasurementFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>