<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_profile_specialty_nested_scroll_view"
    tools:context=".ui.view.profilemanagementfragments.ProfileSpecialtyTabFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_profile_specialty_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_24_dp"
        android:paddingTop="@dimen/margin_8dp"
        android:paddingEnd="@dimen/dimen_24_dp"
        android:paddingBottom="@dimen/dimen_24_dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_profile_specialty_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_profile_specialty_item" />


        <ImageButton
            android:id="@+id/fragment_profile_specialty_add_new_specialty_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/fragment_profile_specialty_add_new_specialty_add_symbol"
            app:layout_constraintEnd_toStartOf="@+id/fragment_profile_specialty_add_new_specialty_text_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_recycler_view" />

        <TextView
            android:id="@+id/fragment_profile_specialty_add_new_specialty_text_view"
            style="@style/ProfileSpecialtyTextView"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/fragment_profile_specialty_add_new_specialty_text"
            android:textColor="@color/deep_sky_blue"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_specialty_add_new_specialty_button"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_specialty_recycler_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_specialty_add_new_specialty_button" />


        <TextView
            android:id="@+id/fragment_profile_specialty_gender_focus_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_32dp"
            android:text="@string/fragment_profile_specialty_gender_focus_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_specialty_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_add_new_specialty_button" />

        <CheckBox
            android:id="@+id/fragment_profile_specialty_female_checkbox"
            style="@style/ProfileSpecialtyTextView"
            android:button="@null"
            android:drawableStart="@drawable/fragment_specialty_checkbox_selector"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="@string/female"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_specialty_male_checkbox"
            app:layout_constraintEnd_toStartOf="@+id/fragment_profile_specialty_kids_checkbox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_specialty_male_checkbox" />

        <CheckBox
            android:id="@+id/fragment_profile_specialty_unisex_checkbox"
            style="@style/ProfileSpecialtyTextView"
            android:button="@null"
            android:drawableStart="@drawable/fragment_specialty_checkbox_selector"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="@string/unisex"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_specialty_kids_checkbox"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_specialty_add_new_specialty_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_specialty_kids_checkbox" />

        <CheckBox
            android:id="@+id/fragment_profile_specialty_male_checkbox"
            style="@style/ProfileSpecialtyTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:button="@null"
            android:background="@color/white"
            android:drawableStart="@drawable/fragment_specialty_checkbox_selector"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="@string/male"
            app:layout_constraintEnd_toStartOf="@+id/fragment_profile_specialty_female_checkbox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_specialty_gender_focus_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_gender_focus_text_view" />

        <CheckBox
            android:id="@+id/fragment_profile_specialty_kids_checkbox"
            style="@style/ProfileSpecialtyTextView"
            android:button="@null"
            android:background="@color/white"
            android:drawableStart="@drawable/fragment_specialty_checkbox_selector"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="@string/kids"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_specialty_female_checkbox"
            app:layout_constraintEnd_toStartOf="@+id/fragment_profile_specialty_unisex_checkbox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_specialty_female_checkbox" />

        <TextView
            android:id="@+id/fragment_profile_specialty_quality_assurance_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_32dp"
            android:text="@string/fragment_profile_specialty_quality_assurance_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_specialty_gender_focus_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_male_checkbox" />

        <TextView
            android:id="@+id/fragment_profile_specialty_measurement_options_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_32dp"
            android:text="@string/fragment_profile_specialty_measurement_options_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_specialty_clads_trained_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_clads_trained_text_view" />

        <TextView
            android:id="@+id/fragment_profile_specialty_delivery_lead_time_text_view"
            style="@style/ProfileAccountTextView"
            android:layout_marginTop="@dimen/margin_32dp"
            android:text="@string/fragment_profile_specialty_delivery_lead_time_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_specialty_will_accept_self_measurement_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_will_accept_self_measurement_text_view" />


        <TextView
            android:id="@+id/fragment_profile_specialty_clads_trained_text_view"
            style="@style/ProfileSpecialtyTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/fragment_profile_specialty_obioma_trained_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_specialty_quality_assurance_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_quality_assurance_text_view" />


        <TextView
            android:id="@+id/fragment_profile_specialty_clads_trained_answer_text_view"
            style="@style/ProfileSpecialtyTextView"
            android:text="@string/fragment_profile_specialty_yes_text"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_specialty_clads_trained_text_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_specialty_recycler_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_specialty_clads_trained_text_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_specialty_clads_trained_text_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fragment_profile_specialty_visit_us_for_your_measurement_text_view"
            style="@style/ProfileSpecialtyTextView"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/fragment_profile_specialty_visit_us_for_your_measurement_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_specialty_measurement_options_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_measurement_options_text_view" />


        <TextView
            android:id="@+id/fragment_profile_specialty_will_accept_self_measurement_text_view"
            style="@style/ProfileSpecialtyTextView"
            android:layout_marginTop="@dimen/margin_28dp"
            android:text="@string/fragment_profile_specialty_will_accept_self_measurement_text"
            app:layout_constraintStart_toStartOf="@+id/fragment_profile_specialty_visit_us_for_your_measurement_text_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_visit_us_for_your_measurement_text_view" />

        <TextView
            android:id="@+id/fragment_profile_specialty_lead_time_text_view"
            style="@style/ProfileSpecialtyTextView"
            android:text="@string/fragment_profile_specialty_lead_time_text"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_specialty_delivery_lead_time_text_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_specialty_clads_trained_answer_text_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_specialty_delivery_lead_time_text_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_specialty_delivery_lead_time_text_view"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/fragment_profile_specialty_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50dp"
            android:padding="@dimen/margin_16dp"
            android:text="@string/edit_profile_fragment_save_changes_text"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/fragment_profile_specialty_delivery_lead_time_text_view"
            app:rippleColor="@color/navy_blue"
            tools:layout_editor_absoluteX="50dp" />

        <CheckBox
            android:id="@+id/fragment_profile_specialty_visit_us_for_your_measurement_checkbox"
            style="@style/ProfileSpecialtyTextView"
            android:button="@null"
            android:background="@color/white"
            android:drawableEnd="@drawable/fragment_specialty_checkbox_selector"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_specialty_visit_us_for_your_measurement_text_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_specialty_clads_trained_answer_text_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_specialty_visit_us_for_your_measurement_text_view" />

        <CheckBox
            android:id="@+id/fragment_profile_specialty_will_accept_self_measurement_checkbox"
            style="@style/ProfileSpecialtyTextView"
            android:button="@null"
            android:background="@color/white"
            android:drawableEnd="@drawable/fragment_specialty_checkbox_selector"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_specialty_will_accept_self_measurement_text_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_profile_specialty_visit_us_for_your_measurement_checkbox"
            app:layout_constraintTop_toTopOf="@+id/fragment_profile_specialty_will_accept_self_measurement_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>