<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.authenticationfragments.ConfirmPasswordResetFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reset_password_verification_fragment_clads_logo"
            android:layout_width="@dimen/margin_118dp"
            android:layout_height="@dimen/margin_32dp"
            android:layout_marginStart="@dimen/margin_26dp"
            android:layout_marginTop="@dimen/margin_35dp"
            android:src="@drawable/all_clads_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/all_clads_logo" />

        <TextView
            android:id="@+id/reset_password_verification_fragment_view_in_browser_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_26dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/card_text_color"
            android:text="@string/reset_password_confirmation_fragment_view_in_browser"
            app:layout_constraintBottom_toBottomOf="@+id/reset_password_verification_fragment_clads_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/reset_password_verification_fragment_clads_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reset_password_verification_fragment_message_logo_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:background="@color/lighter_shade_sky_blue"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_view_in_browser_textview"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_clads_logo"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_clads_logo">

            <ImageView
                android:id="@+id/reset_password_verification_fragment_message_logo_imageview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_105dp"
                android:contentDescription="@string/all_message_logo"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/reset_password_fragment_message_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/reset_password_verification_fragment_cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_20dp"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_message_logo_layout"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_message_logo_layout"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_message_logo_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reset_password_verification_fragment_cardview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/reset_password_verification_fragment_reset_password_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_27dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/reset_password_confirmation_fragment_reset_password_button"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_20sp"
                    android:textColor="@color/card_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reset_password_verification_fragment_almost_there_message_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_36dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_36dp"
                    android:textColor="@color/card_text_color"
                    android:fontFamily="@font/poppins"
                    android:text="@string/reset_password_confirmation_fragment_reset_detail"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_reset_password_textView" />

                <Button
                    android:id="@+id/reset_password_verification_fragment_reset_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_marginStart="@dimen/margin_46dp"
                    android:layout_marginTop="@dimen/margin_36dp"
                    android:layout_marginEnd="@dimen/margin_46dp"
                    android:layout_marginBottom="@dimen/margin_46dp"
                    android:text="@string/reset_password_confirmation_fragment_reset_password_button"
                    style="@style/ResetPasswordFragmentButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_almost_there_message_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/reset_password_verification_fragment_stay_in_touch_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_23dp"
            android:fontFamily="@font/raleway_italic"
            android:text="@string/reset_password_confirmation_fragment_stay_in_touch"
            android:textColor="@color/space_grey"
            android:textSize="@dimen/text_size_13sp"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_cardView"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_cardView"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_cardView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_stay_in_touch_textview"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_stay_in_touch_textview"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_stay_in_touch_textview">


            <ImageView
                android:id="@+id/reset_password_verification_fragment_twitter_logo_imageview"
                android:layout_width="@dimen/margin_35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:src="@drawable/resetpassword_twitter_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reset_password_verification_fragment_instagram_logo_imageview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reset_password_verification_fragment_facebook_logo_imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:contentDescription="@string/reset_password_verification_fragment_twitter_icon" />

            <ImageView
                android:id="@+id/reset_password_verification_fragment_mail_imageview"
                android:layout_width="@dimen/margin_35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:src="@drawable/resetpassword_gmail_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reset_password_verification_fragment_instagram_logo_imageview"
                app:layout_constraintTop_toTopOf="@+id/reset_password_verification_fragment_instagram_logo_imageview"
                app:layout_constraintVertical_bias="0.0"
                android:contentDescription="@string/reset_password_verification_fragment_gmail_icon" />

            <ImageView
                android:id="@+id/reset_password_verification_fragment_instagram_logo_imageview"
                android:layout_width="@dimen/margin_35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:src="@drawable/resetpassword_instagram_icon"
                app:layout_constraintEnd_toStartOf="@+id/reset_password_verification_fragment_mail_imageview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reset_password_verification_fragment_twitter_logo_imageview"
                app:layout_constraintTop_toTopOf="@+id/reset_password_verification_fragment_twitter_logo_imageview"
                android:contentDescription="@string/reset_password_verification_fragment_instagram_icon" />

            <ImageView
                android:id="@+id/reset_password_verification_fragment_facebook_logo_imageview"
                android:layout_width="@dimen/margin_35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:src="@drawable/resetpassword_facebook_icon"
                app:layout_constraintEnd_toStartOf="@+id/reset_password_verification_fragment_twitter_logo_imageview"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/reset_password_verification_fragment_facebook_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/reset_password_verification_fragment_email_sent_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
           style="@style/ResetPasswordPrimaryText"
            android:text="@string/reset_password_confirmation_fragment_email_sent_detail"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/reeset_password_verification_fragment_copyright_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_32dp"
            style="@style/ResetPasswordPrimaryText"
            android:text="@string/reset_password_confirmation_fragment_copyright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/reset_password_verification_fragment_cardView"
            app:layout_constraintStart_toStartOf="@+id/reset_password_verification_fragment_cardView"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_verification_fragment_email_sent_textview"
            app:layout_constraintVertical_bias="0.123" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
    
    
  
  

