<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_client_delivery_address_layout"
    style="@style/ClientDeliveryAddressFragmentTabLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.cliientmanagementfragments.ClientDeliveryAddressTabFragment">

    <TextView
        android:id="@+id/fragment_client_delivery_address_tab_client_has_one_delivery_address_text_view"
        style="@style/ClientDeliveryAddressFragmentTabClientHasOneAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:id="@+id/fragment_client_delivery_address_tab_text_view"
        style="@style/ClientDeliveryAddressFragmentTabTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/fragment_client_delivery_address_tab_horizontal_line_view"
        style="@style/ClientDeliveryAddressFragmentTabHorizontalLine"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/fragment_client_delivery_address_tab_button"
        style="@style/ClientDeliveryAddressFragmentTabButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>