<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    tools:context=".LandingScreenFragment">

    <ImageView
        android:id="@+id/landing_screen_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landing_screen_image_margin_start"
        android:layout_marginTop="@dimen/landing_screen_image_margin_top"
        android:layout_marginEnd="@dimen/landing_screen_image_margin_end"
        android:src="@drawable/sewing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/clads_logo" />

    <TextView
        android:id="@+id/landing_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landing_screen_text_margin_start"
        android:layout_marginTop="@dimen/landing_screen_text_margin_top"
        android:layout_marginEnd="@dimen/landing_screen_text_margin_end"
        android:fontFamily="@font/monoton"
        android:text="@string/clads"
        android:textAppearance="@style/clads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/landing_screen_lorem_ipsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/landing_screen_lorem_ipsum_margin_top"
        android:text="@string/lorem_ipsum"
        android:textAppearance="@style/lorem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/landing_screen_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landing_screen_sign_up_margin_start"
        android:layout_marginTop="@dimen/landing_screen_sign_up_margin_top"
        android:layout_marginEnd="@dimen/landing_screen_sign_up_margin_end"
        android:text="@string/sign_up"
        style="@style/landing_screen_sign_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landing_screen_lorem_ipsum" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/landing_screen_login"
        style="@style/landing_screen_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/landing_screen_login_margin_start"
        android:layout_marginEnd="@dimen/landing_screen_login_margin_end"
        android:layout_marginBottom="@dimen/landing_screen_login_margin_bottom"
        android:text="@string/login"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landing_screen_sign_up"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>