<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/fragment_edit_profile_nested_scroll_view"
    tools:context=".ui.view.profilemanagementfragments.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/edit_profile_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_27dp"
            android:layout_marginTop="@dimen/margin_top_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="@dimen/letter_spacing_0.05"
            android:text="@string/edit_profile_fragment_title"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintBottom_toTopOf="@id/edit_profile_fragment_tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/edit_profile_fragment_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_fragment_title"
            app:tabIndicatorColor="@color/deep_sky_blue"
            app:tabRippleColor="@color/white"
            app:tabSelectedTextColor="@color/deep_sky_blue"
            app:tabTextAppearance="@style/EditProfileTabLayoutTabText"
            app:tabTextColor="@color/login_screen_grey_color" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/edit_profile_fragment_viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_fragment_tabLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

