<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_resource_view_all_videos_layout"
    style="@style/ResourceViewAllVideosFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.resourcemanagementfragment.ResourceViewAllVideosFragment">


    <TextView
        android:id="@+id/fragment_resource_view_all_videos_resources_title_text"
        style="@style/ResourceViewAllVideosFragmentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resource_view_all_videos_fragment_title_text_view" />

    <View
        android:id="@+id/fragment_resource_view_all_videos_horizontal_view"
        style="@style/ResourceViewAllVideosFragmentHorizontalView"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/fragment_resource_view_all_videos_videos_text_view"
        style="@style/ResourceViewAllVideosFragmentVideosTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resource_view_all_videos_fragment_video_text_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_resource_view_all_videos_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>