<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reset_password_confirmation_fragment_view_in_browser_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_65dp"
        android:layout_marginEnd="@dimen/margin_26dp"
        android:fontFamily="@font/poppins"
        android:text="@string/email_confirmation_view_in_browser"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reset_password_confirmation_fragment_stay_touch_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_152dp"
        android:layout_marginTop="@dimen/margin_28dp"
        android:fontFamily="@font/raleway_italic"
        android:text="@string/email_confirmation_stay_in_touch"
        android:textColor="#828282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_confirmation_fragment_dialog_feedback_card_view" />

    <ImageView
        android:id="@+id/reset_password_confirmation_fragment_company_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_23dp"
        android:layout_marginTop="@dimen/margin_50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/reset_password_confirmation_company_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all_clads_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/reset_password_confirmation_fragment_header_card_view"
        android:layout_width="@dimen/card_width_reset_password_confirmation_fragment"
        android:layout_height="@dimen/card_height_reset_password_confirmation_fragment"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_marginTop="@dimen/margin_105dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:backgroundTint="#4D0066F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/confirmation_fragment_logo"
            android:src="@drawable/ic_group_55" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reset_password_confirmation_fragment_dialog_feedback_card_view"
        android:layout_width="@dimen/card_width_reset_password_confirmation_fragment"
        android:layout_height="@dimen/card_height_dialog_reset_password_confirmation_fragment"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:elevation="@dimen/elevation_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_confirmation_fragment_header_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reset_password_confirmation_fragment_reset_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_95dp"
                android:layout_marginTop="@dimen/margin_28dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/reset_password_confirmation_fragment_reset_password_button"
                android:textColor="#506992"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reset_password_confirmation_fragment_reset_details_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_36dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:fontFamily="@font/poppins"
                android:text="@string/reset_password_confirmation_fragment_reset_detail"
                android:textColor="#506992" />

            <Button
                android:id="@+id/reset_password_confirmation_fragment_reset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_42dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_42dp"
                android:backgroundTint="#0066F5"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/reset_password_confirmation_fragment_reset_password_button"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/reset_password_confirmation_fragment_facebook_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_131dp"
        android:layout_marginTop="@dimen/margin_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_confirmation_fragment_stay_touch_text_view"
        app:srcCompat="@drawable/resetpassword_facebook_icon"
        android:contentDescription="@string/reset_password_facebook_icon" />

    <ImageView
        android:id="@+id/reset_password_confirmation_fragment_twitter_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_9dp"
        android:layout_marginTop="@dimen/margin_20dp"
        app:layout_constraintStart_toEndOf="@+id/reset_password_confirmation_fragment_facebook_image_view"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_confirmation_fragment_stay_touch_text_view"
        app:srcCompat="@drawable/resetpassword_twitter_icon"
        android:contentDescription="@string/reset_password_twitter_icon" />

    <ImageView
        android:id="@+id/reset_password_confirmation_fragment_instagram_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_9dp"
        android:layout_marginTop="@dimen/margin_20dp"
        app:layout_constraintStart_toEndOf="@+id/reset_password_confirmation_fragment_twitter_image_view"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_confirmation_fragment_stay_touch_text_view"
        app:srcCompat="@drawable/resetpassword_instagram_icon"
        android:contentDescription="@string/reset_password_instagram_icon" />

    <ImageView
        android:id="@+id/reset_password_confirmation_fragment_gmail_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_9dp"
        android:layout_marginTop="@dimen/margin_20dp"
        app:layout_constraintStart_toEndOf="@+id/reset_password_confirmation_fragment_instagram_image_view"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_confirmation_fragment_stay_touch_text_view"
        app:srcCompat="@drawable/resetpassword_gmail_icon"
        android:contentDescription="@string/reset_password_gmail_icon" />

    <TextView
        android:id="@+id/reset_password_confirmation_fragment_email_sent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_131dp"
        android:layout_marginTop="@dimen/margin_19dp"
        android:fontFamily="@font/poppins"
        android:text="@string/reset_password_confirmation_fragment_email_sent_detail"
        android:textColor="#506992"
        android:textSize="@dimen/text_size_13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_confirmation_fragment_instagram_image_view" />

    <TextView
        android:id="@+id/reset_password_confirmation_fragment_copyright_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_84dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="@string/reset_password_confirmation_fragment_copyright"
        android:textColor="#506992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_confirmation_fragment_email_sent_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>